spring.application.name=kotlin-backend

# Servidor
server.address=0.0.0.0
server.port=8080

# Base de datos Neon
spring.datasource.url=jdbc:postgresql://ep-spring-scene-af7f9fc4p-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_p6LWbm1TKUFB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Permitir que un bean pueda sobrescribir a otro si viene duplicado
spring.main.allow-bean-definition-overriding=true

# Quitamos la auto-config que choca con la nueva de Jackson
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,\
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration

# Evita error y muestra {}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

