spring.application.name=kotlin

spring.datasource.url=jdbc:postgresql://dpg-d4nosop5pdvs73aat3t9ig-a:5432/kotlin_db
spring.datasource.username=kotlin_user
spring.datasource.password=YkkPrRic9sbWutWNGWoU0JZcWROf3On9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
